### NOTE ###

import /trustonic.rc

on property:ro.mtk_emmc_support=1
    # Support A/B feature for emmc boot region
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

on property:ro.mtk_ufs_booting=1
    # Support A/B feature for ufs boot region
    symlink /dev/block/sda /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/sdb /dev/block/platform/bootdevice/by-name/preloader_b

    symlink /vendor/lib64/hw/libMcGatekeeper.so   /vendor/lib64/hw/gatekeeper.${ro.hardware}.so
    symlink /vendor/lib64/hw/libMcTeeKeymaster.so /vendor/lib64/hw/keystore.${ro.hardware}.so

on fs
    install_keyring

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    disabled
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    disabled
    user root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    disabled
    user root
    onrestart setprop hwservicemanager.ready false
    onrestart class_restart hal
    onrestart class_restart early_hal
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0
	
service mobicore /vendor/bin/mcDriverDaemon --sfs-reformat --P1 /mnt/vendor/persist/mcRegistry \
         -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/070b0000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/07070000000000000000000000000000.drbin \
         -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin \
         -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin
     user root
     group root
     disabled
     seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    write /proc/bootprof "MOBICORE: create /data/misc/mcRegistry ++ (FBE encrypted)"
    start mobicore
    write /proc/bootprof "MOBICORE: create /data/misc/mcRegistry -- (FBE encrypted)"
    start servicemanager
    start hwservicemanager
    start keymaster-3-0
    start gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop servicemanager
    stop hwservicemanager
    stop keymaster-3-0
    stop gatekeeper-1-0



