# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                           <mnt_point>           <type>  <mnt_flags and options>                             <fs_mgr_flags>
# Verify Partitions
/dev/block/platform/bootdevice/by-name/system     /system               ext4     ro                                              wait,recoveryonly
/dev/block/platform/bootdevice/by-name/cust       /oem                  ext4     ro                                              wait
/dev/block/platform/bootdevice/by-name/vendor     /vendor               ext4     ro                                              wait,recoveryonly

# Core Partitions
/dev/block/platform/bootdevice/by-name/userdata  /data       ext4  noatime,nosuid,nodev,noauto_da_alloc,discard,errors=panic     wait,check,quota,formattable,resize,encryptable=/dev/block/platform/bootdevice/by-name/metadata
/dev/block/platform/bootdevice/by-name/cache     /cache                 ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                  wait,check,formattable
/dev/block/platform/bootdevice/by-name/persist    /persist             ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc       wait,check,formattable
/dev/block/platform/bootdevice/by-name/boot       /boot                 emmc      defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/recovery   /recovery             emmc      defaults                                                  defaults

# Subscriber Identification Module (SIM)
/dev/block/platform/bootdevice/by-name/protect1  /protect_f            ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc          wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2  /protect_s            ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc             wait,check,formattable

# Non-Volatile (RAM | DATA | CFG)
/dev/block/platform/bootdevice/by-name/nvdata    /nvdata               ext4   noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg      /nvcfg               ext4   noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc        wait,check,formattable

# Bootloader Partitions
/dev/block/platform/bootdevice/by-name/lk         /bootloader           emmc        defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/lk2         /bootloader2          emmc         defaults                                                        defaults

   
# Misc
/dev/block/platform/bootdevice/by-name/para          /misc                  emmc            defaults                                                    defaults
/dev/block/platform/bootdevice/by-name/logo          /logo                  emmc            defaults                                                        defaults
/dev/block/platform/bootdevice/by-name/frp           /persistent            emmc             defaults                                                        defaults
/dev/block/platform/bootdevice/by-name/nvram            /nvram               emmc               defaults                                                         defaults
/dev/block/platform/bootdevice/by-name/proinfo          /proinfo              emmc             defaults                                                        defaults

#The database BIN, CSV, JSON, SQL
/dev/block/platform/bootdevice/by-name/expdb             /expdb               emmc             defaults                                                        defaults

# Seccfg for unlocking
/dev/block/platform/bootdevice/by-name/seccfg          /seccfg              emmc                  defaults                                           defaults

# Encryption
/dev/block/platform/bootdevice/by-name/tee1           /tee1                emmc                 defaults                                                          defaults
/dev/block/platform/bootdevice/by-name/tee2           /tee2                emmc                      defaults                                                            defaults
/dev/block/platform/bootdevice/by-name/sspm_1         /sspm_1               emmc                     defaults                                                    defaults
/dev/block/platform/bootdevice/by-name/sspm_2          /sspm_2             emmc                    defaults                                                           defaults

# Secure Contain Protec
/dev/block/platform/bootdevice/by-name/scp1            /scp1                 emmc                defaults                                                       defaults
/dev/block/platform/bootdevice/by-name/scp2             /scp2                emmc                defaults                                                             defaults

#The fuse
/dev/block/platform/bootdevice/by-name/efuse            /efuse             emmc                     defaults                                                          defaults


# MODEM
/dev/block/platform/bootdevice/by-name/md1img             /md1img               emmc               defaults                                                  defaults
/dev/block/platform/bootdevice/by-name/md1dsp             /md1dsp               emmc               defaults                                                    defaults
/dev/block/platform/bootdevice/by-name/md1arm7             /md1arm7              emmc                    defaults                                                    defaults
/dev/block/platform/bootdevice/by-name/md3img              /md3img               emmc                defaults                                                             defaults



/dev/block/platform/bootdevice/by-name/spmfw             /spmfw                    emmc                defaults                                               defaults

/dev/block/platform/bootdevice/by-name/boot_para         /boot_para                emmc               defaults                                                    defaults

/dev/block/platform/bootdevice/by-name/odmdtbo            /odmdtbo                  emmc             defaults                                                         defaults
