#<mnt_point>       <type>    <device>                            <mnt_flags and options>
/system_image 	      emmc	   /dev/block/platform/bootdevice/by-name/system        flags=display=System_Image;backup=1;flashimg=1
/vendor_image         emmc     /dev/block/platform/bootdevice/by-name/vendor        flags=display=Vendor_Image;backup=1;flashimg=1
/data		              ext4	   /dev/block/platform/bootdevice/by-name/userdata      flags=display=Data;encryptable=/dev/block/platform/bootdevice/by-name/metadata
/lk                   emmc     /dev/block/platform/bootdevice/by-name/lk            flags=display=Bootloader;backup=1;flashimg=1
/lk2                  emmc     /dev/block/platform/bootdevice/by-name/lk2           flags=display=Bootloader2;backup=1;flashimg=1;subpartitionof=/lk
/boot                 emmc     /dev/block/platform/bootdevice/by-name/boot          flags=display=Boot;backup=1;flashimg=1
/recovery             emmc     /dev/block/platform/bootdevice/by-name/recovery      flags=display=Recovery;backup=1;flashimg=1
/seccfg               emmc     /dev/block/platform/bootdevice/by-name/seccfg        flags=display=Seccfg;backup=1;flashimg=1

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Otg";storage;removable;backup=0
