# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot                 emmc     /dev/block/platform/bootdevice/by-name/boot          flags=backup=1;flashimg=1        
/data		              ext4	   /dev/block/platform/bootdevice/by-name/userdata      flags=display="Data";encryptable=/dev/block/platform/bootdevice/by-name/metadata           
/recovery             emmc     /dev/block/platform/bootdevice/by-name/recovery      flags=display="Recovery";flashimg=1
/system               ext4     /dev/block/platform/bootdevice/by-name/system        flags=display="System";backup=1;wipeingui
/system_image 	      emmc	   /dev/block/platform/bootdevice/by-name/system        flags=display="System Image";backup=1;flashimg=1
/vendor               ext4     /dev/block/platform/bootdevice/by-name/vendor        flags=display="Vendor";backup=1;wipeingui
/vendor_image         emmc     /dev/block/platform/bootdevice/by-name/vendor        flags=display="Vendor Image";backup=1;flashimg=1       
/para                 emmc     /dev/block/platform/bootdevice/by-name/para          flags=display="Para";backup=1       
/seccfg               emmc     /dev/block/platform/bootdevice/by-name/seccfg        flags=display="Seccfg";backup=1        
/boot_para            emmc     /dev/block/platform/bootdevice/by-name/boot_para     flags=display="Boot para";backup=1
 
/external_sd      auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/usb-otg          auto     /dev/block/sda1  /dev/block/sda                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
